<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilo.css">
	<title>especies</title>
</head>
<body>
	<h1><span class="h1green">Parque Natural</span><span class="h1brown"> Sierra Bicuerca</span></h1>
	<div class="flexboxDiv">
	<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="especies.html">Especies</a></li>
		<li><a href="reservas">Reservas</a></li>
		<li><a href="galeria">Galería</a></li>
	</ul>
	</nav>
	<div class="div1"><h2>Especies del parque</h2>
	<div class="div2"><p>Estos son algunos de los habitantes del parque</p>
	<h3>Nutria</h3>
		<p>La nutria europea o paleártica (Lutra lutra) es un mamífero camivoro de hábitat acuático. Se alimenta depeces, ranas y pequeiias presas que caza en el
		rio.Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al agua.
		</p>
	<h3>Buitre Leonardo</h3>
		<p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica.Su alimentación principal es la carroña,
		que localiza con su aguda vista.
		</p>
	<h3>Gineta</h3>
		<p>La gineta (Genetta genetta) es una especie de mamífero camivoro.Son grandes trepadoras, muy ágiles y grandes cazadoreas de pequeiios animales.
		Aunque tambien se alimentan de los frutos del bosque que sepeden encontrar en el parque.
		</p></div>
	</div>
</div>
</body>
</html>