<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilo.css">
	<title>index</title>
</head>
<body>
	<img src="imagenes/panoramica.jpg">
	<h1><span class="h1green">Parque Natural</span><span class="h1brown"> Sierra Bicuerca</span></h1>
	<div class="flexboxDiv">
	<nav>
	<ul>
		<li class="active"><a class="a" href="index.html">Inicio</a></li>
		<li><a class="a" href="especies.html">Especies</a></li>
		<li><a class="a" href="reservas">Reservas</a></li>
		<li><a class="a" href="galeria">Galería</a></li>
	</ul>
	</nav>
	<div class="div1">
	<h2>Bienvenidos al Parque Natural</h2>
	<div class="div2"><p>
		El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo interior, y hábitat de la fauna y
		flora autóctona<br><br>
		Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un
		gran espesor de vegetación, y varios riachuelos ofrecen un clima idealpara las especies terrestres y acuátic.as. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.<br><br>
		Entre las especies del parque podemos destacar una de las úhiinas colonias de buitre leonado de la zona. También nos veremos constantemente
		sobrevolados por el balcón peregrino o el águilaperdicera. Al acercamos alos riachuelos, veremos numerosas pisadas de jabalís y ciervos, y sino hacemos mucho ruido, no es dificil encontrar alguno abrevando bajo la atenta mirada del martín pescador, esperando a la despistada trucha.
	</p></div>
	</div>
	</div>
</body>
<footer>
	<p>La imagen del titulo pertenece a <a href="https://www.flickr.com/photos/amagill/2740376079/">AMagill</a> y se distribuye bajo licencia <a href="http://creativecommons.org/licenses/by/2.0/deed.es">CreativeCommons</a></p>
</footer>
</html>