<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilo.css">
	<title>index</title>
</head>
<body>
	<h1><span class="h1green">Parque Natural</span><span class="h1brown"> Sierra Bicuerca</span></h1>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="especies.html">Especies</a></li>
		<li><a href="reservas">Reservas</a></li>
		<li><a href="galeria">Galería</a></li>
	</ul>
	<div class="div1">
	<h2>Bienvenidos al Parque Natural</h2>
	<div class="div2"><p>
		El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterráneo interior, y hábitat de la fauna y
		flora autóctona<br><br>
		Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un
		gran espesor de vegetación, y varios riachuelos ofrecen un clima idealpara las especies terrestres y acuátic.as. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.<br><br>
		Entre las especies del parque podemos destacar una de las úhiinas colonias de buitre leonado de la zona. También nos veremos constantemente
		sobrevolados por el balcón peregrino o el águilaperdicera. Al acercamos alos riachuelos, veremos numerosas pisadas de jabalís y ciervos, y sino hacemos mucho ruido, no es dificil encontrar alguno abrevando bajo la atenta mirada del martín pescador, esperando a la despistada trucha.
	</p></div>
	</div>
</body>
</html>