<html>
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" href=".css">-->
	<title>platosemana</title>
</head>
<body>
	<h1>Plato de la semana</h1>
	<h2>Berenjenas Fritas</h2>
	<p>Comensales: 4 personas <br><br>
		Tiempo de reparación: 10 minutos <br><br>
		Tiempo de cocción: 12 minutos <br><br>
		Ingredientes: <br><br>
		4 berenjenas <br>
		Sal <br>
		Pimienta <br>
		4 cucharadas de harina y aceite <br><br>
	Preparación:<br><br>
		Lavar las berenjenas.<br>
		Cortarlas en rodajas <br>
		Espolvorearlas con sal <br>
		Dejar que suelten el agua durante 30 minutso <br>
		Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente
		</p>
</body>
</html>