<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/ejercicio2.css">
	<title>Párrafo con imágenes</title>
</head>
<body>
	<h1>Titular Nivel 1</h1>
	<p>Párrafo de texto. <strong>Negrita</strong> y <em>Cursiva</em></p>
</body>
</html>