<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/ejercicio4.css">
	<title>postresemana</title>
</head>
<body>
	<h1>Postre de la semana</h1>
	<h2>Boniatos a la mallorquina</h2>
	</body>
	<p><span class="info">Comensales:</span>4 personas <br><br>
	<span class="info">Tiempo de reparación:</span>15 minutos <br><br>
	<span class="info">Tiempo de cocción:</span>25 minutos<br><br>
	<span class="ul">Ingredientes:</span> <br>
	<ul>
		<li>1kg boniatos </li>
		<li>1/4 litro de miel </li>
		<li>Abundante aceite </li><br>
	</ul>
	<span class="ul">Preparación:</span><br>
	<ul>
		<li>Mondar los boniatos</li>
		<li>Cortarlos en rodajas de medio centimetro</li>
		<li>Freirlos con aceite abundante, poco a poco, para que queden bien cocidos</li>
		<li>Retirarlos cuando estén dorados</li>
		<li>Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta</li>
	</ul>
		
</body>
</html>