<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/ejercicio1.css">
	<title>Párrafo con imágenes</title>
</head>
<body>
	<h1>Texto para el ejercicio</h1>
	<h2>Secciones u líneas generales de un documento HTML5</h2>
	<p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web,<br>
	permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este <br>documento describe estos elementos y cómo usar os para definir elperfilde cualquier<br> documento.
	</p>
	<h2>Problemas resueltos por HTML5</h2>
	<p>
		La definición dela estructura de un documento en HTML4 y su algoritmo de perfilado es muy<br>
		tosco y genera numerosos problemas:
	<ol>
		<li>HTML5 quita la necesidad de elementos &ltdiv&gt para definir secciones semánticas sin definir<br>
		valores específicos paralos atributos class.introduciendo un nuevo elemento, &ltsection&gt>. el<br>
		elemento de sección HTML.</li><br>
		
		<li>Mezclar varios documentos es difícil:lainclusión de un sub-documento en un documento<br>
		principa l. Esto se resuelve en HTML5 conlos elementos de seccionado (&ltarticle&gt, &ltsection&gt.<br>
		&ltnav&gt y &ltaside&gt) son siempre subsecciones de su sección ancestra más cercana.</li><br>

		<li>HTML5introduce elelemento &lthgroup&gt que oculta todos los elementos de cabecera excepto<br>
		el primero de más alto rango (por ejemplo ,&lthgroup&gt&lth1&gtJustine&lt/h1&gt&lth2&gtLes Malheurs de<br>
		la Vertu&lt/h2&gt&lt/hgroup&gt crea elperfil 1.Justine).</li>
	</ol>
	</p>
</body>
</html>